<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="login.css">
  <title>Events</title>
</head>

<body>

  <body>
    <nav class="navbar">
      <div class="nav-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="event.html">Events</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="Register.html">Create Account</a></li>
      </div>
    </nav>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>Booking</h3>
            <p>Please enter your information.</p>
          </div>
        </div>
        <form class="Booking-form" onsubmit="onFormSubmit(event)">
          <input name="name" id="name" type="text" placeholder="Name"/>
          <input name="section" id="section" type="section" placeholder="Section" />
          <input name="regno" id="reno" type="Registeration number" placeholder="Registeration number" />
          <br/>
          <br/>
          <input type="radio" name="gender" value="female">Female</input>
          <input type="radio" name="gender" value="male">Male</input>
          <button><a href="login.html" style="text-decoration: none;">Book</a></button>
          <!--<p class="message">Not book? <a href="login.html">Login</a></p>-->
        </form>
      </div>
    </div>
</body>
<script>
    function onFormSubmit(event){
        event.preventDefault();
        alert("Your form has been submitted")
        // window.location.href = "index.html";
    }
</script>

</html>