<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--<script src="https://use.fontawesome.com/be1ba39dfe.js"></script>-->
        <link rel="stylesheet" href="event_style.css">
        <title>Book Events</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="nav-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="Register.html">Create Account</a></li>
            </div>
        </nav>

        <div class="section-body">
            <div class="vertical-nav">
                <ul>
                    <h4><left>Category</left></h4>
                    <li><a href="#Bike Shows">Bike Shows</a></li>
                    <li><a href="#Standup Comedy">Standup Comedy</a></li>
                    <li><a href="#Dj Night">Dj Night</a></li>
                    <li><a href="#Eduction">Eduction</a></li>
                </ul>
            </div>

            <div class="gallery-main" style="margin-left:25%;padding:1px 16px;height:1000px;">
                <div class="All Events" id="All Events">
                    <h2>Upcoming Shows</h2>

                    <div class="gallery">
                        <div class="image-holder">
                            <a href="#">
                                <img src="Dash8.jpg" alt="img-1">
                            </a>
                            <div class="desc">
                                Entry Fee : 150
                                <br>
                                <button><a href="Book.html">Entry</a></button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="Dash9.jpg" alt="img-1">
                            </a>
                            <div class="desc">
                                Entry Fee : 250
                                <br>
                                <button><a href="Book.html">Entry</a></button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="Dash1.jpeg" alt="img-1">
                            </a>
                            <div class="desc">
                                Entry Fee: 180
                                <br>
                                <button><a href="Book.html">Entry</a></button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="Dash10.jpg" alt="img-1">
                            </a>
                            <div class="desc">
                                Entry Fee : 250
                                <br>
                                <button><a href="Book.html">Entry</a></button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="Dash2.jpeg" alt="img-1">
                            </a>
                            <div class="desc">
                                Entry Fee : 200
                                <br>
                            
                                <button><a href="Book.html">Entry</a></button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="Dash5.jpeg" alt="img-1">
                            </a>
                            <div class="desc">
                                Entry Fee : 300
                                <br>
                              
                                <button><a href="Book.html">Entry</a></button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="Dash6.jpg" alt="img-1">
                            </a>
                            <div class="desc">
                                Entry Fee : 250
                                <br>
                          
                                <button><a href="Book.html">Entry</a></button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="Dash2.jpeg" alt="img-1">
                            </a>
                            <div class="desc">
                                Entry Fee : 150
                                <br>
                          
                                <button><a href="Book.html">Entry</a></button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <br>

            <right> <a href="index.html" class="btn">Back <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></right>
              

        </div>


    </body>

</html>