<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Campus Events</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Register.html">Create Account</a></li>
        </div>
    </nav>
    <div class="section-1">
        <div class="Section-1-text">
            <center><h1 style="color: rgb(18, 18, 18);">Welcome To LPU Campus</h1>
            <p>You can find all upcoming Events </p>
            <a href="event.html" class="btn">Click Here<i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
            </center>
        </div>
    </div>
    <div class="section-2">
        <h2>Events In Collage</h2>
        <div class="gallery">
            <div class="image-holder">
                <a href="#">
                    <img src="Dash1.jpeg" alt="img-1">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="Dash2.jpeg" alt="img-2">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="Dash3.jpeg" alt="img-3">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="Dash4.jpg" alt="img-4">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="Dash5.jpeg" alt="img-5">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="Dash6.jpg" alt="img-6">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="Dash7.png" alt="img-7">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="Dash8.jpg" alt="img-8">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="Dash9.jpg" alt="img-9">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="Dash10.jpg" alt="img-10">
                </a>
            </div>


        </div>

    </div>
    </div>
    <div class="section-5">
        
              <h2>Contact Us</h2>
              <p><i>leave us a message or Any Query</i></p>

              <div class="column">
                <form action="index.html">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="india">India</option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
                  <label for="Query">Query</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>

    </div>
</body>
</html>