<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="login.css">
<title>Event Login</title>
</head>
<body>
  <body>
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Register.html">Create Account</a></li>
        </div>
    </nav>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>LOGIN</h3>
            <p>Please enter your credentials to login.</p>
          </div>
        </div>
        <form class="login-form">
          <input type="text" placeholder="username"/>
          <input type="password" placeholder="password"/>
          <button><a href="index.html" style="text-decoration: none;">Login</a></button>
          <p class="message">Not registered? <a href="Register.html">Create an account</a></p>
        </form>
      </div>
    </div>
</body>
</body>
</html>