<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Events</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  background: #fff3f3;
  background-size: cover;
  height: 100vh;
}

h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #06D85F;
  margin: 80px 0;
}
h3{
    text-align: center;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgb(187, 180, 180);
  padding: 35px;
  border: 2px solid #584d4d;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
button a{
  font-size: medium;
}
button a:hover{
  color: #b40505;
}
    </style>
</head>
<body>
    
</body>
</html>
<h1>Confirmation Page!!</h1>
<h3>After you "submit" your seats will be Reserved for you.</h3>
<div class="box">
	<a class="button" href="#popup1">Submit</a>
</div><br>
<hr>
<button><a href="Book.html">Back <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></button>
<button><a href="index.html">Home<i class="fa fa-arrow-right" aria-hidden="true"></i> </a></button>
<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Confirmed &#10004;</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Thanks for Booking. We Hope you will enjoy The Show .
		</div>
	</div>
</div>